How to get girls

the autobiography of david israwi: REAL interactions

“oh yeah yeah yeah”
oh i wanna see it
i wil will

ended interaction at 9:23PM lasted 6 minutes
______________________________________________

good long hugs

show them your code
	-modestly admit you made it

accept another hug

rub your nipples

eye contact

talk softly

when they touch you or your hair, don’t freak out
	-encourage them..

that handshake tho

ended interaction at 11:13PM lasted 7 minutes
_________________________________________________
