<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event</title>
    <style>
    #map {
        height: 100vh;
        min-width: 50%;
        margin-left: 3cm;
    }
    textarea {
        width: 100%;
        height: 80px;
        background-color: #fff;
        resize: none;
          }
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: left;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100vh;
        float: right;
        width: 390px;
        overflow: scroll;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #start {
        position: absolute;
        top: 0px;
        left: 55px;
        width: 80%;
      }
      #end {
        position: absolute;
        top: 50px;
        left: 59px;
        width: 79%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
    <link rel="stylesheet" href="css/rrssb.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '954952301299869',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="container">
      <h2>{{event.Name}}</h2>
      <hr>
      <h4>Description:</h4>
      <p>{{event.Description}}</p>
      <hr>
      <h4>Contact:</h4>
      <h5><span class="glyphicon glyphicon-user"></span> {{event.Contact_name}}</h5>
      <h5><span class="glyphicon glyphicon-inbox"></span> {{event.Contact_email}}</h5>
      <hr>
      <h4>Time:</h4>
      <h5>Start: {{ event.Start_date | date : "EEE, M/d @ h:mm a" }}</h5>
      <h5>End: {{ event.End_date | date : "EEE, M/d @ h:mm a" }}</h5>
      <hr>
      <!-- Buttons start here. Copy this ul to your document. -->
      <div class="share-buttons">
  <ul class="rrssb-buttons" >
    <li class="rrssb-email" id="sharey">
      <!-- Replace subject with your message using URL Encoding: http://meyerweb.com/eric/tools/dencoder/ -->
      <a href="mailto:?Subject={{event.Name}}&body=I am attending {{event.Name}} on {{event.Start_date | date : 'EEE, M/d @ h:mm a'}} and you should too! teamflightclubproject.com/events#/event/{{event.Event_id}}">
        <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"/></svg></span>
        <span class="rrssb-text">email</span>
      </a>
    </li>
    <li class="rrssb-facebook">
      <!--  Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header: https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
      <a href="#" onclick="yes();return false;">
        <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
        <span class="rrssb-text">facebook</span>
      </a>
    </li>
    <li class="rrssb-twitter">
      <!-- Replace href with your Meta and URL information  -->
      <a ng-href="https://twitter.com/intent/tweet?text=I am attending {{event.Name}} on {{event.Start_date | date : 'EEE, M/d @ h:mm a'}} and you should too!&url=http://teamflightclubproject.com/events#/{{event.Event_id}}"
      class="popup">
        <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span>
        <span class="rrssb-text">twitter</span>
      </a>
    </li>
  </ul>
  <!-- Buttons end here -->
  </div>
  <hr>
      <h4>Location:</h4>
      <p>
          <a href="#" class="btn btn-info btn-lg">
              <span class="glyphicon glyphicon-map-marker"></span> {{event.Location_name}}
          </a>
      </p>

  </div>

  <!-- Map -->
  <div id="floating-panel">
      <div id="locationField">
        <strong>Start:</strong>
        <input id="start" placeholder="Enter your address"
               type="address"></input>
      </div>
        <!-- <input type="text" placeholder="Enter your current location" id="start" name="start" onFocus="geolocate()" required> -->

      <br>
      <strong>End:</strong>
      <input type="address" placeholder="Enter your destination" id="end" name="end" value="{{event.Location_name}}" required>

    </div>
    <div id="right-panel"></div>
    <div id="map" class="map"></div>
    <!--Comment-->
  <!-- <form>
    <input type='hidden' name='User_id' value='Anonymous'/>
    <input type='hidden' name='date' value='".date('Y-m-d H:i:s')."'/>
    <textarea name='message'></textarea>
    <button type='submit' name='submit'>Comment</button>
  </form> -->

  <!--View Comments-->
  <div class="container">
      <h2>Comments</h2>
      <hr>

      <!-- Add Comment Form -->
      <div id="addcommentform">
          <form>
            <center> <h1>Add Comment</h1> </center>
              <div class="container1">
                  <label><b>Comment</b></label>
                  <input type="text" placeholder="Enter Comment" name="addcommenttxt" id="addcommenttxt" required>

                  <label>Select Rating</label>
                  <select id="addcommentrating" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select><br><br>

                  <button type="submit" class="addcommentbtn" id="addcommentbtn">Add Comment</button>
                  <script>
              $(document).ready(addComment());
                </script>
              </div>
          </form>
      </div>
      <!--Add Comment Form-->

      <div class="comments">
          <div class="comment" ng-repeat="comment in comments | limitTo:25">
              <div class="row">
                  <div class="col-xs-12">
                      <h3>{{comment.Text}}</h3>
                      <p>Rating: {{comment.Rating}}/5</p>
                      <p>Name: {{comment.Name}}</p>
                      <p>Date: {{comment.Date}}</p>
                      <button type='button' name='modify' ng-click="modifyComment(comment.User_id,comment.Text,comment.Rating)">Modify</button>
                      <button type='button' name='delete' ng-click="deleteComment(comment.User_id)">Delete</button>

                  </div>
              </div>
          </div>
      </div>
  </div>



  <!-- <script defersrc="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_xnKUSCScdzPyg5G2O9su3n7Z3JkjSKc&callback=initMap"></script> -->
  
  <script>
   function yes() {
  FB.ui({
      method: 'share',
      display: 'popup',
        href: 'http://teamflightclubproject.com/events',
  }, function(response){});
   }
   </script>
    
    </script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery.1.10.2.min.js"><\/script>')</script>
  <script src="js/rrssb.min.js"></script>

  </body>
</html>

<!-- Modify Comment Form -->
<div id="modifycommentform" class="modal">
    <form class="modal-content animate"> <!--Some PHP request goes here-->

        <div class="container1">
            <label><b>Modify Comment</b></label>
            <input type="text" placeholder="Enter Comment" name="comment" id="modifycommenttxt" required>

            <label>Select Rating</label>
            <select id="modifycommentrating" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select><br><br>

            <button type="button" class="modifycommentbtn" id="modifycommentbtn">Modify Comment</button>
            <script>
        $(document).ready(modifyCommentFunc());
          </script>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container1" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('modifycommentform').style.display='none'" class="cancelbtn">Cancel</button>
        </div>

    </form>
</div>
<!--Modify Comment Form-->

